PORT=8000
DATABASE_PUBLIC_URL="postgresql://postgres:DIUcfnMYbBqjhOJFLNJjATQdWLAqoqZO@junction.proxy.rlwy.net:20935/railway"
DATABASE_URL="postgresql://postgres:DIUcfnMYbBqjhOJFLNJjATQdWLAqoqZO@postgres.railway.internal:5432/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{POSTGRES_DB}}"
PGHOST="postgres.railway.internal"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
PGPORT="5432"
PGUSER="${{POSTGRES_USER}}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="DIUcfnMYbBqjhOJFLNJjATQdWLAqoqZO"
POSTGRES_USER="postgres"
SSL_CERT_DAYS="820"